# macaca-java-biz-sample

./: .gitignore  pom.xml
res/: testng.xml
src/main/java/macaca/java/biz/: BaseMacacaClient.java  BasePage.java  ResultGenerator.java
src/test/java/com/javademo/cases/: BaseTest.java  SampleTest.java
